# PyMonitor

./: .gitignore  Directory.Build.props  PyRuntimeInspector.slnx  README.md
.github/workflows/: ci.yml  release.yml
agent/: pyproject.toml
agent/pyruntime_inspector_agent/: __init__.py  address_search.py  arrays.py  bootstrap.py  classes.py  console_namespaces.py  dataframes.py  frames.py  gc_objects.py  handles.py  managed_launch.py  matplotlib_figures.py  memory.py  modules.py  monitoring.py  protocol.py  runtime_info.py  runtime_search.py  safe_metadata.py  safe_objects.py  server.py
docs/: architecture.md  build-guide.md  completion-audit.md  console-namespaces.md  internal-release-checklist.md  limitations.md  phase1-ui.md  phase3-live-attach.md  phase4-memory.md  phase5-arrays.md  phase6-execution-monitoring.md  phase8-gc-objects.md  protocol.md  quick-attach.md  release.md  security.md  ux-verification.md
installer/PyRuntimeInspector.Installer/: Package.wxs  PyRuntimeInspector.Installer.wixproj
samples/: target_managed.py  target_sample.py  target_stability.py  target_ux_demo.py  test_python_code.py
scripts/: Build-Installer.ps1  Build-PortableRelease.ps1  Build-Release.ps1  Invoke-StabilityTests.ps1  New-PortableArchive.ps1  Sign-Artifacts.ps1  Test-InstallerLifecycle.ps1  Test-InstallerRelease.ps1  Test-PortableRelease.ps1  Test-PythonMatrix.ps1  build_app_icon.py
src/PyRuntimeInspector.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PyRuntimeInspector.App.csproj  app.manifest
src/PyRuntimeInspector.App/Controls/: PixelGridOverlay.cs
src/PyRuntimeInspector.App/Help/: HelpCatalog.cs
src/PyRuntimeInspector.App/Infrastructure/: AsyncCommand.cs  ObservableObject.cs  SemanticVersion.cs
src/PyRuntimeInspector.App/Services/: AppSettingsService.cs  AppUpdateManager.cs  ClipboardService.cs  GitHubUpdateService.cs  IInspectorSession.cs  InspectorSession.cs  LiveAttachService.cs  ManagedPythonLauncher.cs  ProcessDiscovery.cs  ReplBootstrap.cs  WindowsAuthenticodeVerifier.cs  WindowsInstallerLauncher.cs
src/PyRuntimeInspector.App/ViewModels/: DataFrameModels.cs  HelpViewModel.cs  MainViewModel.cs  UiModels.cs
src/PyRuntimeInspector.Cli/: Program.cs  PyRuntimeInspector.Cli.csproj
src/PyRuntimeInspector.Protocol/: InspectorClient.cs  ProtocolException.cs  ProtocolFraming.cs
tests/PyRuntimeInspector.App.Tests/: AppSettingsServiceTests.cs  AppUpdateManagerTests.cs  GitHubUpdateServiceTests.cs  HelpViewModelTests.cs  InspectorSessionTests.cs  LiveAttachServiceTests.cs  MainViewModelTests.cs  MainWindowSmokeTests.cs  ManagedPythonLauncherTests.cs  PyRuntimeInspector.App.Tests.csproj  QuickAttachReplTests.cs  SemanticVersionTests.cs  VariablesCenteredUxTests.cs  WindowsAuthenticodeVerifierTests.cs
tests/PyRuntimeInspector.IntegrationTests/: CooperativeAgentTests.cs
tests/PyRuntimeInspector.Protocol.Tests/: ProtocolFramingTests.cs  PyRuntimeInspector.Protocol.Tests.csproj
tests/agent_tests/: test_address_search.py  test_arrays.py  test_console_namespaces.py  test_dataframes.py  test_frames.py  test_gc_objects.py  test_managed_launch.py  test_matplotlib_figures.py  test_memory.py  test_modules.py  test_monitoring.py  test_protocol.py  test_release_metadata.py  test_runtime_search.py  test_safe_objects.py
tests/stability/: stability_harness.py
