<Project>
  <PropertyGroup>
    <Version>26.7.12</Version>
    <AssemblyVersion>26.7.12.0</AssemblyVersion>
    <FileVersion>26.7.12.0</FileVersion>
    <InformationalVersion>26.7.12</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>박영문</Authors>
    <Company>박영문</Company>
    <Product>PyMonitor</Product>
    <Title>PyMonitor</Title>
    <Description>Read-only CPython runtime inspector for Windows.</Description>
    <Copyright>Copyright © 2026 박영문</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
