<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>PyRuntime Inspector contributors</Authors>
    <Product>PyRuntime Inspector</Product>
    <Description>Read-only CPython runtime inspector for Windows.</Description>
    <Copyright>Copyright © 2026 PyRuntime Inspector contributors</Copyright>
  </PropertyGroup>
</Project>
